upstream hello_server {
    server localhost:8001;
}

error_log  /dev/stderr warn;

server {

    listen 8000;
    server_name localhost *.REPLACEMEwithYOURSERVICE.com;
    autoindex on;
    access_log  /dev/stdout combined;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 300;
        proxy_redirect off;
    }
}
