<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            font-size: 16px;
            color: #404040;
            font-weight: 300;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            background: #f0f0f10a;
            text-align: center;
        }

        .email-content {
            text-align: center;
            margin: 1.5rem 16rem;
            position: relative;
        }

        .email-content>* {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .title {
            font-weight: normal;
        }

        .reset-password-btn {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            padding: 1rem 3rem;
            text-decoration: none;
            background: #0d6efd;
            border-color: #0d6efd;

            /*Force for Gmail*/
            color: white !important;
        }



        @media (max-width: 812px) {
            .email-content {
                margin: 1.5rem 5rem;
            }

            .email-content>* {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 375px) {
            .email-content {
                margin: 1.5rem 2.5rem;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="email-content">
        <h2 class="title">Your Password Has Reset Successfully</h2>
    </div>

</body>

</html>